<<!DOCTYPE html>
<html>
  <header>
    <video loop muted autoplay playsinline poster="">
        <source src="ENTER1.mp4" type="video/mp4">
          mobile does not support this website.
    </video>
    <body>

  <audio autoplay loop>
    <source src="ENTER1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.

<button onclick="window.location='https://cantoxii.github.io/login'">ENTER</button>


    </audio>
    </body>
    </header>



  <style>

  body{
  margin:0;
}

header {
 position: relative;
 height: 100vh;
 min-height: 100%;
 width: 100%;
 background-size: cover !important;
 -webkit-background-size: cover !important;
 text-align: center;
 overflow: hidden;
    z-index:-99;
}

video {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: -100;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

header:before {
 content: '';
 display: inline-block;
 vertical-align: middle;
 height: 100%;
}

header .banner {
 display: inline-block;
 vertical-align: center;
 margin: 0 auto;
 width: 85%;
 padding-bottom: 30px;
 text-align: center;
 font:24px 'opensans-bold', sans-serif;
 font-weight: bold;
}

header .banner-text {
 color: #f5f5f5;
 width: 100%;
}
</style>
</html>
